<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title> Commune </title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed:wght@400;700&display=swap"
    rel="stylesheet">

</head>

<body >
  <nav><div style="display: flex;">  
     <img src="Logo.svg">

     <button class="features"> Features</button>
     <button>Affiliates</button>
     <button>Pricing</button>
     <button class="communities">Communities</button>
     <button class="join-waitlist">Join Waitlist</button>
   </div>
  </nav>
  <div><div>
  <div><button class="learnmore">We are now allowing early-access for users.<u><a src="https://www.youtube.com/" style="color:rgb(255, 255, 255); cursor:pointer;">Learn more.</a></u> </button></div>

  <div style="display:inline-block ;"><div class="build">Build a highly engaged <br>community with no effort.</div>

  <div class="commune">Commune offers the tools you need to build a highly engaged community with little to no <br>effort. Simply setup your
  Commune workspace, and manage everything from members to<br> content from one central dashboard</div>
</div><div style="display:inline-block ; "><img src="Illustration.png " style="height:300px; width:300px; display: inline-block;"></div>
</div></div>

  
<div class="input"></div><input type="text" value="Enter your e-mail address"></input><button class="JOIN-WAITLIST">Join Waitlist</button></div></div>

  <div class="company"> Used by these companies
    <div class="logos"><div><img src="Atlassian Icon.svg" style="margin-right:20px ;"></div>
    <div><img src="Behance Icon.svg" style="margin-right:20px ;"></div>
    <div><img src="Bing Icon.svg" style="margin-right:20px ;"></div>
    <div><img src="Bitbucket Icon.svg" style="margin-right:20px ;"></div>
    <div><img src="Dropbox Icon.svg" style="margin-right:20px ;"></div>
    <div><img src="Twitch Icon.svg" style="margin-right:20px ;"></div>
    <div><img src="Twitter Icon.svg" ></div>
  </div>
 </div>

 


</body>
<style>
  body{
    margin: 30px  125px;
    font-family:sans-serif;
    background-color: aliceblue;
  }
  .input{
    margin-top: 20px;
  }
  .commune{
    line-height:27px;
    font-size: 20px;
    display: flex;
  }
  button{
    height:40px;
    width:100px;
    font-size:16px;
    border:none;
    background-color:aliceblue;
    color:grey;
    float:right;
    margin-top: 5px;
    cursor:pointer;
  }
  .build{
    font-size:70px;
    margin-top: 0px;
    display: flex;
  }
  .features{
    margin-left:600px;
  }
  .communities{
    width:120px;
  }
  .learnmore{
    display: flex;
    align-content:left ;
    margin-right: 800PX;
    margin-top: 150px;
    margin-bottom: 0px;
    width:500px;
    border-radius: 50px;
    height:50px;
    padding-top:13px;
    padding-left: 15px;
    background-color: rgb(57, 0, 110) ;
    color: rgb(198, 159, 235);

  }
  .join-waitlist,.JOIN-WAITLIST{
    background-color: rgb(57, 0, 110);
    color:white;
    border-radius: 5px;
    width:140px;
    padding:0px;
    height:50px;
    margin-top: 0px;
  }
  .JOIN-WAITLIST{
    float: none;
  }
  input{
    height:45px;
    width:300px;
    padding-right:5px;
    color:rgb(158, 158, 158);
    border-color: gray;
    border-radius: 5px;
  }
  .company{
    margin-top: 100px; 
  }
  .logos{
    margin-top: 20px;
 display:flex;
    flex-direction:row;
  }
</style>

</html>
